NODE_ENV=

DATABASE_URL=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_LOGGING=

REDIS_USERNAME=
REDIS_PASSWORD= 
REDIS_HOST=
REDIS_PORT=

COMPOSIO_API_KEY=

LANGSMITH_TRACING=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
LANGSMITH_ENDPOINT=

TAVILY_API_KEY=

GEMINI_API_KEY=